# BritishHeritage

./: build.gradle  privacy_policy
app/: build.gradle
app/src/androidTest/java/com/britishheritage/android/britishheritage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: additional_landmarks.json  blue_plaques_formatted_with_wiki.json  grade_2_buildings.json
app/src/main/java/com/britishheritage/android/britishheritage/: ForgotPasswordActivity.java  LoginActivity.java  MyApplication.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/britishheritage/android/britishheritage/Api/: FindNearbyWikipediaApi.java
app/src/main/java/com/britishheritage/android/britishheritage/Base/: BaseActivity.java  BaseSideView.java
app/src/main/java/com/britishheritage/android/britishheritage/Daos/: LandmarkDao.java
app/src/main/java/com/britishheritage/android/britishheritage/Database/: DatabaseInteractor.java  LandmarkDatabase.java
app/src/main/java/com/britishheritage/android/britishheritage/Global/: Constants.java  MyLocationProvider.java  Tools.java
app/src/main/java/com/britishheritage/android/britishheritage/Home/: HomeFragment.java  SearchLandmarkView.java
app/src/main/java/com/britishheritage/android/britishheritage/Interactors/: DatabaseInteractor.java
app/src/main/java/com/britishheritage/android/britishheritage/LandmarkDetails/: AddReviewDialogFragment.java  LandmarkActivity.java  LandmarkViewModel.java  WikiLandmarkAdapter.java
app/src/main/java/com/britishheritage/android/britishheritage/LandmarkDetails/adapters/: LandmarkReviewAdapter.java  WikiLandmarkAdapter.java
app/src/main/java/com/britishheritage/android/britishheritage/Main/: FavouritesAdapter.java  LandmarksAdapter.java  MainActivity.java  MainViewModel.java  UsersAdapter.java
app/src/main/java/com/britishheritage/android/britishheritage/Main/Adapters/: LandmarksAdapter.java  UsersAdapter.java  VerticalLandmarksAdapter.java
app/src/main/java/com/britishheritage/android/britishheritage/Main/Dialogs/: BottomDialogFragment.java  UsersAdapter.java
app/src/main/java/com/britishheritage/android/britishheritage/Maps/: ArchMapFragment.java  ArchaeologyMapFragment.java  BaseMapFragment.java  BluePlaqueMapFragment.java  ListedBuildingMapFragment.java  ListedBuildingsMapFragment.java  MapViewModel.java
app/src/main/java/com/britishheritage/android/britishheritage/Maps/LocationQueries/: GeoCodeLocationClient.java  JsonGeometryObject.java  LatLngQuery.java
app/src/main/java/com/britishheritage/android/britishheritage/Maps/MapAdapters/: MapInfoWindow.java
app/src/main/java/com/britishheritage/android/britishheritage/Model/: FavouriteLandmarkRealmObj.java  GeoMarker.java  Landmark.java  LandmarkList.java  MapEntity.java  Review.java  User.java  WikiLandmark.java  WikiLandmarkRealmObj.java
app/src/main/java/com/britishheritage/android/britishheritage/Model/Realm/: FavouriteLandmarkRealmObj.java  UserRealmObj.java  WikiLandmarkRealmObj.java
app/src/main/java/com/britishheritage/android/britishheritage/Response/: Geoname.java  NearbyWikipediaResponse.java
app/src/main/res/drawable/: button_bottom_left_rounded.xml  color_accent_gradient.xml  color_accent_gradient2.xml  color_accent_gradient_long.xml  color_accent_gradient_with_rounded_start.xml  color_primary_gradient_down_from_top.xml  color_primary_gradient_long.xml  diagonal_primary_fade.xml  gold_shimmer.xml  rotating_star.xml  round_button_ripple.xml  star_drawable.xml  white_gradient_from_bottom.xml  white_rounded_blue_outline.xml  white_rounded_solid.xml
app/src/main/res/drawable-v24/: map_window_background.xml  transparent_circle_coloraccent_outline.xml  white_circle.xml
app/src/main/res/drawable-v24/drawable-xxhdpi/: white_circle_coloraccent_outline.xml
app/src/main/res/drawable-v24/drawable-xxxhdpi/: white_rounded.xml
app/src/main/res/drawable/drawable-xxhdpi/: map_window_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_landmark.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web.xml  archaeology_map_fragment.xml  bottom_fragment_options.xml  dialog_fragment_add_review.xml  favourite_landmark.xml  favourite_landmark_no_drawables.xml  fragment_home.xml  landmark_elongated.xml  landmark_elongated_no_drawables.xml  listed_buildings_map_fragment.xml  map_info_window.xml  review.xml  review_no_drawables.xml  search_landmark_view.xml  top_users_card.xml  top_users_card_no_drawables.xml  wiki_landmark_view.xml
app/src/main/res/menu/: home_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/britishheritage/android/britishheritage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
