<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/black"
        android:textSize="24sp"
        android:id="@+id/direction_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="Get directions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/direction_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/direction_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/direction_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/direction_text"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/get_directions" />

    <View
        android:background="@color/colorPrimary"
        android:id="@+id/divider1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/direction_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"
        />

    <TextView
        android:textColor="@color/black"
        android:textSize="24sp"
        android:id="@+id/favourite_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="Add to favourites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favourite_image"
        app:layout_constraintTop_toBottomOf="@id/divider1" />

    <ImageView
        android:tint="@color/colorAccent"
        android:id="@+id/favourite_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/favourite_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favourite_text"
        app:srcCompat="@drawable/favourite_icon" />

    <View
        android:background="@color/colorPrimary"
        android:id="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favourite_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"
        />

    <TextView
        android:textColor="@color/black"
        android:textSize="24sp"
        android:id="@+id/view_detail_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="View Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_detail_image"
        app:layout_constraintTop_toBottomOf="@id/divider2" />

    <ImageView
        android:tint="@color/colorPrimary"
        android:id="@+id/view_detail_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/view_detail_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_detail_text"
        app:srcCompat="@drawable/view_details" />

    <View
        android:background="@color/colorPrimary"
        android:id="@+id/divider3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_detail_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>