<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:minHeight="500dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/swipe_view"
        android:id="@+id/trans_view"
        android:background="@color/transparent"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="20dp"
        android:id="@+id/swipe_view"
        android:background="@drawable/white_rounded_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="300dp"
        android:layout_height="match_parent">


    <EditText android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_width="0dp"
        android:id="@+id/searchbar"
        android:inputType="text"
        android:maxLines="1"
        style="@style/SearchBar" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/close_button"/>


<HorizontalScrollView
    android:requiresFadingEdge="horizontal"
    android:fadingEdgeLength="80dp"
    android:background="@color/transparent"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="8dp"
    android:paddingEnd="16dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/searchbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:padding="4dp"
        android:background="@drawable/white_rounded_solid"
        android:layout_width="wrap_content"
        android:layout_height="30dp">

        <CheckBox
            android:checked="true"
            android:id="@+id/checkboxEng"
            android:buttonTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/england"
            app:layout_constraintStart_toEndOf="@id/checkboxEng"
            app:layout_constraintTop_toTopOf="@id/checkboxEng"
            app:layout_constraintBottom_toBottomOf="@id/checkboxEng"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:padding="4dp"
        android:background="@drawable/white_rounded_solid"
        android:layout_width="wrap_content"
        android:layout_height="30dp">

        <CheckBox
            android:checked="true"
            android:id="@+id/checkboxScot"
            android:buttonTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/scotland"
            app:layout_constraintStart_toEndOf="@id/checkboxScot"
            app:layout_constraintTop_toTopOf="@id/checkboxScot"
            app:layout_constraintBottom_toBottomOf="@id/checkboxScot"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:padding="4dp"
        android:background="@drawable/white_rounded_solid"
        android:layout_width="wrap_content"
        android:layout_height="30dp">

        <CheckBox
            android:checked="true"
            android:id="@+id/checkboxWales"
            android:buttonTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/wales"
            app:layout_constraintStart_toEndOf="@id/checkboxWales"
            app:layout_constraintTop_toTopOf="@id/checkboxWales"
            app:layout_constraintBottom_toBottomOf="@id/checkboxWales"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</HorizontalScrollView>






    <ImageView
        android:elevation="20dp"
        android:id="@+id/close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white_circle"
        android:padding="2dp"
        android:src="@drawable/baseline_cancel_black_48"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/searchbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:elevation="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:requiresFadingEdge="vertical"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="24dp"
        android:id="@+id/search_recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>